server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp